@import "helpers";
@login-background-image: url("http://screensaver.riotgames.com/latest/content/original/Champion%20Illustrations/Group%20Splashes/Blue_Buff_Fight.jpg");
@login-background-blur: 3px;
@login-background-darkness: 0.5;

@keyframes cubeAnimation {
    0% {
        transform: scale3D(1, 1, 1) rotate(0deg);
    }
    25% {
        transform: scale3D(0, 0, 1) rotate(90deg);
    } 
    50%, 100% {
        transform: scale3D(1, 1, 1) rotate(180deg);
    }
}

.loading {
    .full-size;
    .center-children;

    flex-direction: column;
    //background-color: rgb(84, 84, 185);
    background: linear-gradient(rgba(0, 0, 0, @login-background-darkness), rgba(0, 0, 0, @login-background-darkness)), @login-background-image;
    background-size: cover;

    & > .title {
        font-size: 40px;
        color: white;
        font-family: "Lobster";
        font-weight: bold;
    }

    & > .cubes {
        margin-top: 40px;
        width: 90px;
        height: 90px;

        display: inline-block;

        // Removes space between cubes for some reason.
        font-size: 0px;

        & > .cube {
            width: 30px;
            height: 30px;

            display: inline-block;
            background-color: white;
            
            animation: cubeAnimation 2s infinite ease-in-out;
        }
    }
}
