@import "helpers";

.settings {
    padding: 5px;
    overflow: scroll;
    height: calc(~"100% - 70px");
}

.settings-header {
    width: 100%;
    height: 70px;
    font-family: "Beaufort for LOL";
    font-weight: 500;
    font-style: normal;
    color: #f0e6d2;
    letter-spacing: 0;
    text-transform: uppercase;
    background: -webkit-repeating-linear-gradient(#e5cda0 0,#e5cda0 10px,#79622b 60px,#79622b 75px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
}

.multi {
    & > .option {
        margin: 5px;
        width: 64px;
        height: 64px;
        display: inline-block;
        position: relative;
        
        cursor: pointer;
    }
            
    & > .option:after {
        .transitions(background-color);
                
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    & > .option:hover {
        z-index: 10;
        transform: scale(1.1);
        cursor: pointer;
    }
            
    & > .option:hover:not(.active):after {
        background-color: rgba(0, 0, 0, 0.3);
    }
            
    & > .option.active:after {
        background-color: transparent;
    }
}

.map-options {
    & > .option {
        width: 200px;
        height: 150px;
        margin: 5px;
        display: inline-block;
        background-position: center;
        position: relative;
        
        cursor: pointer;
    }

    & > .option:after {
        .transitions(background-color);
                
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    & > .option:hover:not(.active):after {
        background-color: rgba(0, 0, 0, 0.3);
    }

    & > .option.active:after {
        background-color: transparent;
    }

    & > .option:hover {
        z-index: 10;
        transform: scale(1.1);
        cursor: pointer;
    }
}