.page {
    height: 100%;
    font-family: "Beaufort for LOL";
    text-transform: uppercase;
}

.lobby-list {
    height: calc(~"100% - 50px");
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 0 0 10px;
}

.lobby-page {
    height: 100%;
    padding-left: 0.75em;
}

.online-players {
    background: #010A13;
    height: 100%;
    overflow-y: scroll;
    width: 100%;
}