@import "helpers";

@import "lobby/chat";
@import "lobby/settings";
@import "lobby/playerList";

@header-size: 70px;
@footer-size: 200px;

.lobby {
    height: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.lobby-header {
    height: @header-size;
}

.diamond {
    color: #5B5A56;
    margin: 0 5px;
}

.lobby-footer {
    height: @footer-size;
}

.lobby-name {
    font-family: "Beaufort for LOL";
    text-transform: uppercase;
    font-size: 21pt;
}

.lobby-gamemode {
    margin-bottom: 5px;
    color: #939B82;
}