@import "helpers";



@login-form-width: 300px;
@login-form-background: white;

@login-summoner-icon-size: 120px;

@login-text-font: "Roboto";

@login-field-height: 30px;
@login-button-height: 40px;

.icon-selected {
    display: inline-block;
    height: 54px;
    width: 54px;
    position: relative;
    left: -5px;
    border: 2px solid #645127;
    border-top-color: #c0ab71;
    border-image: linear-gradient(to bottom,#c0ab71,#645127) 1 stretch;
}

.btn-large {
    top: -23px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}