@import "helpers";

.icon-header {
    width: 100%;
    height: 70px;
    font-family: "Beaufort for LOL";
    font-weight: 500;
    font-style: normal;
    color: #f0e6d2;
    letter-spacing: 0;
    text-transform: uppercase;
    background: -webkit-repeating-linear-gradient(#e5cda0 0,#e5cda0 10px,#79622b 60px,#79622b 75px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
}

.icon-footer {
    width: 100%;
    height: 70px;
    padding: 10px;
}

.icon-box {
    width: 100%;
    height: calc(~"100% - 140px");
    overflow-y: scroll;
}

.icon-selector {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 0 5px;
    border: 2px solid #645127;
    border-top-color: #c0ab71;
    border-image: linear-gradient(to bottom,#c0ab71,#645127) 1 stretch;

    div {
        width: 100%;
        height: 100%;
    }
}