@import "../helpers";
@import "../lobby";

.lobby-chat {
    width: 300px;
    display: inline-block;
}

.chat-box {
    overflow: scroll;
    height: 150px;
    font-size: 14px;
}

.messages {
    word-wrap: break-word;
}

.message-info {
    color: #C79A3B;
}